PORT=
MONGO_URL=
JWT_SECRET=
SESSION_SECRET=
GOOGLE_EMAIL=
GOOGLE_APP_PASSWORD=

# Google Auth Things 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

# cloudiary things
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=